<project>
 <properties assetsOnly="0" touchToMouse="1" encryptCode="0" autorotation="0" mouseTouchOrder="0" scaleMode="5" win_org="GiderosMobile" win_domain="giderosmobile.com" logicalHeight="800" osx_org="GiderosMobile" encryptAssets="0" mouseToTouch="1" logicalWidth="480" iosDevice="0" windowHeight="0" fps="60" packageName="com.yourdomain.yourapp" architecture="4" orientation="1" retinaDisplay="0" osx_domain="giderosmobile.com" windowWidth="0">
  <imageScales/>
 </properties>
 <file source="arial.ttf"/>
 <folder name="locale">
  <file source="locale/sv_SE.lua"/>
  <file source="locale/ru_RU.lua"/>
  <file source="locale/en_GB.lua"/>
  <file source="locale/de_DE.lua"/>
 </folder>
 <folder name="img">
  <file source="img/base/LOWERCASE.png"/>
  <file source="img/base/keyHigh3.png"/>
  <file source="img/base/keyHigh2.png"/>
  <file source="img/base/keyHigh.png"/>
  <file source="img/base/key3.png"/>
  <file source="img/base/key2.png"/>
  <file source="img/base/key.png"/>
 </folder>
 <file source="InputKeyboard.lua"/>
 <file source="main.lua"/>
 <file source="textinputdialog2.lua"/>
</project>
